<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="Soccer Referees. Club for soccer/football referees in Limerick, Ireland. Mens Soccer,Ladies Soccer,Childrens soccer. Limerick City"
    />
    <meta
      name="keywords"
      content="soccer/football referees Limerick,Ireland, sport, exercise"
    />
    <!--Title-->
    <title>ISRS Limerick</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="index.html">
        <h1 id="logo">ISRS Limerick</h1>
        <nav>
          <ul id="menu">
            <li>
              <a href="" class="active">Home</a>
            </li>
            <li>
              <a href="">Gallery</a>
            </li>
            <li>
              <a href="">Sign up</a>
            </li>
          </ul>
        </nav>
      </a>
    </header>
    <!-- Main content -->
    <main>Main content</main>

    <!-- Footer -->
    <footer>Footer</footer>
  </body>
</html>
